{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Mann\\SQLEXPRESS;Database=RecruitmentProcessDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJWTAuthenticationThatIsAtLeast32CharactersLongForHS256Algorithm",
    "Issuer": "RecruitmentProcessAPI",
    "Audience": "RecruitmentProcessAPI",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}